<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="icon" href="images/icon.png" type="image/x-icon"/>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
  }
  .container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #nav-bar {
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: black;
  }
  .nav-bar {
    background-color: black;
    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-bar .brand a {
    font-family: 'Flash Back - Demo', sans-serif;
    font-size: 3rem;
    color: white;
  }
  .nav-bar .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-bar .nav-list .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    transition: .3s ease transform;
    cursor: pointer;
  }

  .nav-bar .nav-list .hamburger.active .bar:before {
    top: 0;
    transform: rotate(45deg);
  }
  .nav-bar .nav-list .hamburger.active .bar:after {
    top: 0;
    transform: rotate(-45deg);
  }
  .nav-bar .nav-list .hamburger.active .bar {
    background-color: transparent;
  }
  .nav-bar .nav-list .hamburger .bar {
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    display: flex;
  }
  .nav-bar .nav-list .hamburger .bar::before,
  .nav-bar .nav-list .hamburger .bar::after {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
  }
  .nav-bar .nav-list .hamburger .bar::before {
    top: 8px;
  }
  .nav-bar .nav-list .hamburger .bar::after {
    bottom: 8px;
  }
  .nav-bar .nav-list ul {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(46, 45, 45);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
  }
  .nav-bar .nav-list ul li {
    list-style: none;
    display: block;
    position: relative;
  }
  .nav-bar .nav-list ul li:hover:after {
    transform: translateX(-50%) scale(1);
  }
  .nav-bar .nav-list ul li:after {
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
  }
  .nav-bar .nav-list ul li a {
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    letter-spacing: .15rem;
    padding: 2rem 3rem;
  }
  .nav-bar .nav-list.open ul {
    transform: translateY(90px);
  }

  .hero {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .hero .hero-info {
    width: 100%;
    text-align: center;
  }
  .hero .hero-info .hero-info-heading {
    font-size: 5rem;
    font-weight: 500;
    color: whitesmoke;
  }
  .hero .hero-info .hero-info-subheading {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    margin-top:10px;
    color: whitesmoke;
    margin-bottom: 30px;
  }

  .hero .hero-img {
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
  }
  .hero .hero-img img {
    height: 100%;
    width: 100%;
  }

  .about {
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
  }
  .about .about-info {
    text-align: center;
  }
  .about .about-info .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
  }
  .about .about-info .about-info-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
    text-align: justify;
  }

  .about .about-img {
    margin-top: 50px;
    display: block;
  }
  .about .about-img .about-img-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
  }
  .about .about-img .about-img-wrapper img {
    height: 100%;
    width: 90%;
  }
  .about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    z-index: -1;
  }

  .services {
    flex-direction: column;
    min-height: 60vh;
    padding: 5rem 5rem;
  }
  .services .services-header {
    width: 100%;
    text-align: center;
  }
  .services .services-header .services-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
  }

  .services .services-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }
  .services .services-info .service {
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
  }
  .services .services-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
  }
  .services .services-info .service .service-card .service-front,
  .services .services-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
  }
  .services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
  }
  .services .services-info .service .service-card .service-front i {
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
  }
  .services .services-info .service .service-card .service-front .service-front-heading,
  .services .services-info .service .service-card .service-back .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
  }
  .services .services-info .service:hover .service-card {
    transform: rotateY(180deg);
  }
  .services .services-info .service .service-card .service-back .service-back-desc {
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
  }
  .services .services-info .service:nth-child(2) .service-card .service-front {
    background-color: rgba(0, 0, 0, 0.13);
    background-size: cover;
    position: relative;
    color: black;
  }
  .services .services-info .service:nth-child(2) .service-card .service-front::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    z-index: -1;
  }
  .services .services-info .service:nth-child(2) .service-card .service-front i {
    color: black;
  }

  .hire {
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.212);
    padding: 3rem 2rem;
    margin-top: 100px;
  }
  .hire .hire-heading {
    color: black;
    font-size: 2.2rem;
    text-align: center;
  }
  .hire .hire-button {
    padding: 2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.267);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10px;
    color: whitesmoke;
    transition: .3s ease background-color;
  }
  .hire .hire-button:hover {
    background-color: black;
  }

  .footer {
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
  }
  .footer .footer-contact {
    padding: 20px;
  }
  .footer .footer-contact .footer-contact-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .footer .footer-contact .footer-contact-info {
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
  }


  @media only screen and (min-width: 980px) {
    .nav-bar .nav-list .hamburger {
      display: none;
    }
    .nav-bar {
      width: 80%;
    }
    .nav-bar .nav-list ul {
      transform: translateX(0);
      position: initial;
      padding: 0;
      z-index: initial;
      background-color: transparent;
    }
    .nav-bar .nav-list ul li {
      display: inline-block;
    }
    .hero {
      height: 100vh;
      flex-direction: row;
      padding-left: 10%;
      justify-content: center;
      align-items: center;
    }
    .hero .hero-info {
      max-width: 30%;
      text-align: left;
    }
    .hero .hero-info .hero-info-subheading {
      font-size: 1.3rem;
      letter-spacing: .5rem;
    }
    .hero .hero-img {
      min-width: 400px;
      max-width: 1000px;
    }
    .about {
      width: 80%;
      margin: 0 auto;
      flex-direction: row;
    }
    .about .about-info {
      width: 50%;
      text-align: left;
      padding-right: 17rem;
    }
    .services .services-header .services-header-desc {
      max-width: 500px;
      padding-top: 20px;
      margin: 0 auto;
    }
    .services .services-info {
      flex-direction: row;
      width: 80%;
    }
    .services .services-info .service {
      margin: 0;
    }
  }

  @media only screen and (min-width: 1200px) {
    .hero .hero-info .hero-info-heading {
      font-size: 6rem;
    }
    .hero .hero-info .hero-info-subheading {
      letter-spacing: .8rem;
    }
  }


  </style>  
</head>
<body>

  <section id="nav-bar" class="container">
    <header class="nav-bar">
      <div class="brand"><a href="#hero"><h1>Nisandu</h1></a></div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#hire">Hire Me</a></li>
        </ul>
      </div>
    </header>
  </section>

  <section id="hero" class="hero container">
    <div class="hero-info">
      <h1 class="hero-info-heading">I am <br>Nisandu</h1>
      <p class="hero-info-subheading">I am a web designer</p>
      <p class="hero-info-subheading">I am a video editor</p>
      <p class="hero-info-subheading">I am a graphic designer</p>
    </div>
    <div class="hero-img">
      <img src="./images/img-1.jpg" alt="Can't load the image">
    </div>
  </section>
 
  <section id="about" class="about container">
    <div class="about-info">
      <h1 class="about-info-heading">About Me</h1>
      <p class="about-info-desc">I am Nisandu Athsara. I am professional web developer , graphic designer and video editor. I made more than 20 professional websites. I have more experiences working with HTML , CSS , PHP and Javascript. I can make UI and UX in a website. I can edit photoes and videos. I have lot of experiences working with Photoshop and Premire Pro. I have lot of certificates about web development , graphic designing and video editing.</p>
    </div>
    <div class="about-img">
      <div class="about-img-wrapper">
        <img src="./images/img-2.jpg" alt="Can't load the image">
      </div>
    </div>
  </section>

  <section id="services" class="services container">
    <div class="services-header">
      <h1 class="services-header-heading">services</h1>
    </div>
    <div class="services-info">
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-palette"></i>
            <h1 class="service-front-heading">Graphic Design</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">Graphic Design</h1>
            <p class="service-back-desc">I have lot of experiences with graphic design. I made more than 300 professinal graphic designs. I can make logos , book covers , buissness cards etc.</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-laptop-code"></i>
            <h1 class="service-front-heading">Web Dev</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">Web Dev</h1>
            <p class="service-back-desc">I have lot of experiences with web development. I made more than 20 professional websites. I can develop your website's Front end and Back end.</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fas fa-video"></i>
            <h1 class="service-front-heading">Video Editing</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">Video Editing</h1>
            <p class="service-back-desc">I have lot of experiences with video editing. I made more than 200 professional videos. I can make your own videos , trailers etc. I have lot of experience with video editing softwares.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="hire" class="hire container">
    <h1 class="hire-heading">Hire me to build your own items.</h1>
    <a href="#" type="button" class="hire-button">Hire Me !!</a>
  </section>

  <footer id="footer" class="footer container">
    <div class="footer-contact">
      <h1 class="footer-contact-heading">Contact With Me</h1>
      <p class="footer-contact-info">Email: nisandunox@gamil.com</p>
      <p class="footer-contact-info">Mobile: 077 192 5378</p>
    </div>
  </footer>

  <script>
    const hamburger_icon = document.querySelector('#nav-bar .nav-bar .nav-list .hamburger');
    const nav_list = document.querySelector('#nav-bar .nav-bar .nav-list');

    hamburger_icon.addEventListener('click', () => {
      nav_list.classList.toggle('open');
      hamburger_icon.classList.toggle('active');
    });

  </script>
</body>
</html>